{
  "name": "javascript-ml-dicoding",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-prod": "NODE_ENV=production nodemon src/app.js",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "@tensorflow/tfjs-node": "^4.22.0",
    "nodemon": "^3.1.7"
  }
}
